APP_HOME=/var/www/cherashev
RAILS_ENV=development
RAILS_MAX_THREADS=5
WEB_CONCURRENCY=4
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
REDIS_HOST=redis
REDIS_PORT=6379
SECRET_KEY_BASE=
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
PGDATA=/var/lib/postgresql/data/pgdata
